# skeleton

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/br/com/loopec/controller/: HomeController.java
src/main/java/br/com/loopec/skeleton/controller/: HomeController.java
src/main/java/br/com/loopec/skeleton/persistence/dao/: JPAUserDAO.java  UserDAO.java
src/main/java/br/com/loopec/skeleton/persistence/entity/: User.java
src/main/java/br/com/loopec/skeleton/service/: UserService.java  UserServiceImpl.java
src/main/resources/: log4j.xml  messages_en_US.properties  messages_pt_BR.properties  mysql-production.properties  persistence-context.xml  service-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: advancedForm.html  construction.html  form.html  home.html  i18n.html  simpleForm.html  skeleton.html
src/test/resources/: log4j.xml
